# s3873256-a3

./: HotelWebApplication.sln  README.md
HotelWebApplication/: HotelWebApplication.csproj  Program.cs  appsettings.json
HotelWebApplication/Controllers/: ApiController.cs  BookingController.cs  HomeController.cs  StaffController.cs
HotelWebApplication/Controllers/Api/: BookingsController.cs
HotelWebApplication/Data/: DatabaseSeeder.cs  HotelContext.cs
HotelWebApplication/Migrations/: 20220207073738_InitialCreate.Designer.cs  20220207101838_InitialCreate.Designer.cs  20220207101838_InitialCreate.cs  HotelContextModelSnapshot.cs
HotelWebApplication/Models/: Booking.cs  ErrorViewModel.cs  Room.cs  Staff.cs
HotelWebApplication/Properties/: launchSettings.json
HotelWebApplication/Views/: _ViewImports.cshtml
HotelWebApplication/Views/Api/: Index.cshtml
HotelWebApplication/Views/Booking/: BookingIndex.cshtml
HotelWebApplication/Views/Home/: Index.cshtml
HotelWebApplication/Views/Shared/: _Layout.cshtml
HotelWebApplication/Views/Staff/: AddStaff.cshtml  Staff.cshtml
